REACT_APP_FIREBASE_API_KEY="AIzaSyCcVhJ72zFfHBG9dIUeo4O_RYg8wH7zHwI"
REACT_APP_FIREBASE_AUTH_DOMAIN="key-hints.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://key-hints.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="key-hints"
REACT_APP_FIREBASE_STORAGE_BUCKET="key-hints.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="879535977309"
REACT_APP_FIREBASE_APP_ID="1:879535977309:web:5e5035b25f4ca605

